# spring-graphql-file-input

./: pom.xml
src/main/java/me/helloweird/apps/weirdo/: WeirdoApplication.java
src/test/java/me/helloweird/apps/weirdo/: WeirdoApplicationTests.java
